## Interface: 120000,120001
## Title: ATS - ActionBar Text Styler
## Notes: Customizes the font and text of Action Bars. (To open options: Type /ats in chat)
## Notes-koKR: 행동 단축바 텍스트의 축약, 글꼴 스타일 및 위치 변경 애드온. (옵션창 열기: 채팅창에 /ats 입력)
## IconTexture: Interface\AddOns\ActionBarTextStyler\assets\logo.tga
## Author: Reidin (feat. Google Gemini)
## Version: 1.3.2
## SavedVariables: ActionBarTextStylerDB

# 라이브러리
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml

locale\enUS.lua
locale\koKR.lua

config.lua
options.lua
core.lua
